server {
    listen 80;
    listen [::]:80;

    server_name web-standards.ru www.web-standards.ru;
    return 301 https://web-standards.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.web-standards.ru;
    return 301 https://web-standards.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/web-standards.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-standards.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/web-standards.ru/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name web-standards.ru;
    root /var/www/web-standards.ru/html;
    index index.html index.xml;

    error_page 404 /404/;

    location ~ /podcast/(cover\.png|feed|episodes/\d+\.mp3) {
        root /var/www/web-standards.ru;
    }

    location ~ ^/calendar\.(ics|json)$ {
        root /var/www/web-standards.ru/calendar;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    ssl_certificate /etc/letsencrypt/live/web-standards.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-standards.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/web-standards.ru/chain.pem;

    include snippets/ssl-params.conf;
}
