server {
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost;

    root /var/www/web-standards.ru/html;
    index index.html index.xml;

    error_page 404 /404/;

    location ~ /podcast/(cover\.png|feed|episodes/\d+\.mp3) {
        root /var/www/web-standards.ru;
    }
}
