events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;

        root /var/www/web-standards.ru/html;
        index index.html index.xml;

        error_page 404 /404/;

        location ~ /podcast/(cover\.png|feed|episodes/\d+\.mp3) {
            root /var/www/web-standards.ru;
        }
    }
}
